*, *::after, *::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  
}

:root{
  --color-white:hsl(252, 30%, 100%);
  --color-light:hsl(252, 30%, 95%);
  --color-gry:rgb(160, 151, 190);
  --color-primary:hsl(252, 47%, 77%);
  --color-success:hsl(120, 95%, 65%);
  --color-danger:hsl(293, 64%, 52%);
  --color-dark:hsl(252, 30%, 17%);
  --color-black:hsl(252, 30%, 10%);


  --btn-padding:.6rem 2rem;
  --border-radius:0;
  --card-border-radius:0;
  --search-padding:.6rem 2rem;
  --card-padding:1rem;

  --stk-top-left:5.4rem;
  --stk-top-right:-18rem;
 
}
body{
 color: var(--color-dark); 
 background: var(--color-light);
 overflow-x: hidden;
 /* background: url(img/background1.jpg); */
}

/* ............CUSTOM STYLE........ */

.container{
  width: 80%;
  margin: 0 auto;
}

.profile-phots{
  width: 2.7rem;
  border-radius: 50%;
  aspect-ratio: 1/1;    
  overflow: hidden;
}

img{
  width: 100%;
  display: block;
}
.icon1{
  height: 1.4rem; 
  width: 1.4rem;
}
.icon2{
  height: 1.2rem; 
  width: 1.2rem;
}

.btn{
  padding: var(--btn-padding);    
  display: inline-block;
  font-weight: 500;
  font-size: .9rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all .3s ease;
}

.btn:hover{
  opacity: .8;
}

.btn-primary{
  background: var(--color-primary);
  color: white;
}


.text-blod{
  font-weight: bold;
}
.text-gry{
  color: var(--color-gry);
}

/* ............................NAV START.................... */
nav{
  position: fixed;
  width: 100%;
  padding: .7rem 0;
  background: var(--color-white);
  z-index: 10;
  top: 0;
}

.nav-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav span{
  color: var(--color-primary);
}
nav .logo{
  color: var(--color-danger);
}

.search-bar{
  background: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);  
  display: flex;
  align-items: center; 
  gap: 1rem;   
}

.search-bar input[type="search"]{
  width: 30vw;
  margin-left: 1rem;
  font-size: .9rem;
  color: var(--color-dark);
  background: transparent;
  text-transform: lowercase;
}
.search-bar input[type="search"]::placeholder{
  color: var(--color-gry);
}
.create{
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* ............................NAV END.................... */


/* ............................START MAINE .................... */

main{
  position: relative;
  top: 5.4rem;
}
.main-container{
  position: relative;
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  gap: 2rem;
}
/*.... main left... */
.main-container .main-left{
  position: sticky;
  height: max-content;
  top: var(--stk-top-left);
}
.main-left .profile{
  padding: var(--card-padding);
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  column-gap: 1rem;
  align-items: center;
  width: 100%;
}
.main-left p{
  text-transform: lowercase;
  font-size: .9rem;
}

/* +++++++++++  SIDEBAR  +++++++++++++++++ */

.main-left .side-bar{
  background: var(--color-white);
  margin-top: 1rem;
  border-radius: var(--card-border-radius);
}

.menu-item{
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: .3s all ease;
  height: 4rem;
}
.menu-item:hover{
  background: var(--color-light);
}
.menu-item span img{
  margin-left: 2rem;
  position: relative;
}
.menu-item .count{
  background: var(--color-danger);
  padding: .1rem .4rem;
  font-size: .6rem;
  height: fit-content;
  color: white;
  border-radius: .8rem;
  position: absolute;
  top: .5rem;
  left: 2.8rem;
}
.menu-item h3{
  font-size: 1rem;
  margin-left: 1.5rem;
}
.active h3{
  color: var(--color-primary); 
}
.active{
  background: var(--color-light);
}
.menu-item.active::before{
  content: '';
  display: block;
  position: absolute;
  height: 100%;
  width: .5rem;
  background: var(--color-primary);   
}


/* +++++++++++  SIDEBAR  +END++++++++++++++++ */

/* ...........notification..start......... */
.notification{
  position: absolute;
  background: var(--color-white);
  width: 30rem;
  border-radius: var(--card-border-radius);
  top: 0;
  left: 110%; 
  padding: var(--card-padding); 
  box-shadow: 0 0 2rem hsl(var(--color-primary)75% 60% 25% );
  z-index: 8;
  display: none;
}

/* ...........mid..start......... */
.storys{
  height: 15rem;
  display: flex;
  justify-content: space-between;
  gap: .6rem; 
  margin-bottom: 1rem;

}

.story{
  position: relative ;
  justify-content: space-between;
  display: flex;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  flex-direction: column;
  color: var(--color-white);
  overflow: hidden;
  /* width: 5rem; */
  width: 100%;
  align-items: left;
  background: var(--color-primary);
  font-size: .7rem;
}


.story:nth-child(1){
  background: url('img/st1.jpg');
  background-position: center;
  background-size: cover;
  width: 25%;
}

/* ...........form..start......... */
.creatPost{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between; 

  border-radius: var(--border-radius);
  padding: .4rem var(--card-padding);
  background: var(--color-white);    
  
}
.creatPost .text-post{
  background: transparent;
  justify-self: start;
  width: 100%;
  padding-left: 1rem;
  margin-right: 1rem;  

}
.creatPost input[type="text"]{
  color: var(--color-dark);  
}
/* ...........form..end......... */

@media (max-width:1220px) {    
  .container{
      width: 96%;
  } 
  .main-container{      
      grid-template-columns: 5rem auto 30vw;
      gap: 1rem;
  }
  .main-left{
      width: 5rem;
      z-index: 5;
  }
  .main-left .profile{
      display: none;
  }
  .main-left .menu-item h3{
      display: none;
  }
  .side-bar label{
      display: none;
  }
  .card{
      width: 80%;
  }
  
}

/* TABLET  and PHONE*/
@media (max-width:991px) {
  .container{
      gap: 0;
  }
   nav .search-bar{
      display: none;
   }
   .main-container{      
      grid-template-columns: 0 auto 5rem;
      gap: 1rem;
  }
  .main-left{
      grid-column: 3/4;
      position: fixed;
      bottom: 0;
      right: 0;
  }
  /* notifiation */
  .notification{
      position: absolute;  
      left: -21rem;
      width: 20rem;
  }
  .notification::before{
      display: none;
  }
  /* mid */
  .main-mid{
      grid-column: 1/3;
      margin-top: -34rem;
  }
  .main-right{
      display: none;
  }   
  .chosse-backgorund{       
      width: 80%;     
  } 
  .card{
      width: 90%;
  }
}
@media (max-width:573px) {
  .storys{
    gap: .4rem;
  }
}
